<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Checked and Unchecked Checkboxes</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<div class="row">
		<h1>Checked and Unchecked Checkboxes</h1>
		<h2>Example 1: No Checked All</h2>
		<h3><input type="checkbox" class="selectAll"><span>Select All</span></h3>
		<ul class="list">
			<li><input type="checkbox" id="chk01" name="chk01"><span>Item 01</span></input></li>
			<li><input type="checkbox" id="chk02" name="chk02"><span>Item 02</span></input></li>
			<li><input type="checkbox" id="chk03" name="chk03"><span>Item 03</span></input></li>
			<li><input type="checkbox" id="chk04" name="chk04"><span>Item 04</span></input></li>
			<li><input type="checkbox" id="chk05" name="chk05"><span>Item 05</span></input></li>
			<li><input type="checkbox" id="chk06" name="chk06"><span>Item 06</span></input></li>
			<li><input type="checkbox" id="chk07" name="chk07"><span>Item 07</span></input></li>
			<li><input type="checkbox" id="chk08" name="chk08"><span>Item 08</span></input></li>
			<li><input type="checkbox" id="chk09" name="chk09"><span>Item 09</span></input></li>
			<li><input type="checkbox" id="chk10" name="chk10"><span>Item 10</span></input></li>
			<li><input type="checkbox" id="chk11" name="chk11"><span>Item 11</span></input></li>
			<li><input type="checkbox" id="chk12" name="chk12"><span>Item 12</span></input></li>
			<li><input type="checkbox" id="chk13" name="chk13"><span>Item 13</span></input></li>
			<li><input type="checkbox" id="chk14" name="chk14"><span>Item 14</span></input></li>
			<li><input type="checkbox" id="chk15" name="chk15"><span>Item 15</span></input></li>
			<li><input type="checkbox" id="chk16" name="chk16"><span>Item 16</span></input></li>
			<li><input type="checkbox" id="chk17" name="chk17"><span>Item 17</span></input></li>
			<li><input type="checkbox" id="chk18" name="chk18"><span>Item 18</span></input></li>
			<li><input type="checkbox" id="chk19" name="chk19"><span>Item 19</span></input></li>
			<li><input type="checkbox" id="chk20" name="chk20"><span>Item 20</span></input></li>
			<li><input type="checkbox" id="chk21" name="chk21"><span>Item 21</span></input></li>
			<li><input type="checkbox" id="chk22" name="chk22"><span>Item 22</span></input></li>
			<li><input type="checkbox" id="chk23" name="chk23"><span>Item 23</span></input></li>
			<li><input type="checkbox" id="chk24" name="chk24"><span>Item 24</span></input></li>
			<li><input type="checkbox" id="chk25" name="chk25"><span>Item 25</span></input></li>
		</ul>
	</div>
	<div class="row">
		<h2>Examp 02: Checked All</h2>
		<h3><input type="checkbox" class="selectHobbies" checked><span>All Hobbies</span></h3>
		<ul class="list">
			<li><input type="checkbox" id="hobby01" name="hobby01"><span>Hobby 01</span></li>
			<li><input type="checkbox" id="hobby02" name="hobby02"><span>Hobby 02</span></li>
			<li><input type="checkbox" id="hobby03" name="hobby03"><span>Hobby 03</span></li>
			<li><input type="checkbox" id="hobby04" name="hobby04"><span>Hobby 04</span></li>
			<li><input type="checkbox" id="hobby05" name="hobby05"><span>Hobby 05</span></li>
		</ul>
	</div>
	<script src="js/vendor/jquery-1.9.1.min.js"></script>
	<script src="checkboxes.js"></script>
	<script>
		$(function() {
			$('.selectAll').checkboxes({
				itemSelect: 'chk'
			});

			// Select all hobbies
			$('.selectHobbies').checkboxes({
				itemSelect: 'hobby'
			});
		});
	</script>
</body>
</html>